[background arg="res://image/street_bg_evening.jpg" fade="0.0"]
# Используется для возвращения Label
label start_back
# Диалог
Что?
Когда это было?
# Сохраняем значения в переменную
set {Global_variables._test_dia} = 19853.0
# Диалог
Как ее там?
Что она?
# Вводем текст
[text_input var="Keyboard._test"]
# Проверка на то что, написано это или нет
if {Keyboard._test} == "где она?":
	# Отправляет сигнал чтоб можно его получить в других скриптах
	[signal arg="_test_signal"]
	# Диалог
	Нет ее, успокойся
	# используем его чтоб он не начал проверку на else
	jump timeline1/_next_dialog
# Если из всего перечисленного было не написано нужное, то он выполняется
elif {Keyboard._test} == "заново":
	# переходим туда, где в этом таймлайне написан Label
	jump timeline1/start_back
# Проверка на то что, написано это или нет
elif {Keyboard._test} == "я":
	# Задержка на сколько-то секунд
	[wait time="2.0"]
	# переходим на другой таймлайн и стартуая с нужного Label
	jump fors/start_history_fors
# Если из всего перечисленного было не написано нужное, то он выполняется
else:
	# Отправляет сигнал чтоб можно его получить в других скриптах
	[signal arg="_not_set"]
	# Диалог
	Не понял о чем ты
	jump timeline1/_next_dialog
# Используется для того, чтобы обойти проверку else. Какая-то с ним аномалия если после if и elif
# он идет к else и всегда пишет не правильно после правильного результата
label _next_dialog
# Диалог
Пошли от сюда
